/*
Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/

int day;
Console.Write("Введите цифру, обознающую день недели: ");
day = int.Parse(Console.ReadLine());
if (day == 6 || day == 7)
{
    Console.Write("Да");
}
else
{
 Console.Write("Нет");
}